<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
        <meta name="description" content="Revmedia - A Creative Designing Agency, Hyderabad, Mumbai, Delhi, Chennai, Bangalore, Kochi">
        <meta name="author" content="Anuraj Parameswaran">
    
        <title>Rev - End to end digital transformation partner</title>
    
        <!-- CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/animsition.min.css" rel="stylesheet">
        <link href="../css/owl.carousel.min.css" rel="stylesheet">
        <link href="../css/owl.theme.default.min.css" rel="stylesheet">
        <link href="../css/socicon.css" rel="stylesheet">
        <link href="../css/ionicons.min.css" rel="stylesheet">
        <link href="../css/animate.min.css" rel="stylesheet">
        <link href="../css/jquery.fancybox.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
        
    
        <!-- Main CSS -->
        <link href="../css/style.css" rel="stylesheet">
    
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <link rel="manifest" href="../favicon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151745422-1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151745422-1');
        </script>
    
    <style>

        .gallery .main .gallery-in {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            }
            .gallery .main .card {
            background: #ffffff;
            color: #fff;
            border:0;
            border-radius: 0;
            position: relative;
            overflow: hidden;
            }
            .gallery .main .card-image {
            background: #ffffff;
            display: block;
            padding-top: 70%;
            position: relative;
            width: 100%;
            -webkit-transition: all .4s;
            -moz-transition: all .4s;
            -o-transition: all .4s;
            transition: all .4s;
            }
            .gallery .card:hover .card-image, .card:focus .card-image {
                -ms-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -webkit-transform: scale(1.2);
                -o-transform: scale(1.2);
                transform: scale(1.2);
            }
            .gallery .card:hover .card-image:before, .card:focus .card-image:before {
                display: block;
            }
            .gallery .card-image:before {
                content: "";
                display: none;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(52,73,94,0.75);
            }
            .gallery .main .card-image img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
            .gallery .grid-item {
                width: 33.3333%;
            }

            @media only screen and (max-width: 540px) {
            .gallery .main .gallery-in {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
            }
            .gallery .grid-item {
                width: 100%;
            }
            .h2-flash {
                margin-bottom: 3rem;
                font-size: 2rem;
                line-height: 1.25;
            }
            }

    </style>
  </head>

  <body class="theme-orange gallery">
    <div class="animsition">
      <div class="wrapper parallax-start">
        <header id="header" class="header header-fixed">
            <div class="container-fluid clearfix">
            <div class="brand">
                <a href="../">
                <div class="brand-name text-texture">REV</div>
                <div class="brand-text">TRANSFORMING<br /> MEDIA</div>
                </a>
            </div>

            <button class="nav-toggle-btn a-nav-toggle">
                <span class="nav-toggle-title">Menu</span>
                <span class="nav-toggle nav-toggle-sm">
                <span class="stick stick-1"></span>
                <span class="stick stick-2"></span>
                <span class="stick stick-3"></span>
                </span>
            </button>
            </div>

            <div class="hide-menu a-nav-toggle"></div>

            <div class="menu">
            

            <div class="menu-main" id="accordion">
                <ul>
                <li class="active"><a data-text="Home" href="../"  data-animsition-out-class="fade-out" >Home</a>
                    
                </li>
                <li><a data-text="What we do" data-toggle="collapse" href="#menuWorks" role="button" aria-expanded="false" aria-controls="menuWorks">What we do</a>
                    <div class="collapse" id="menuWorks" data-parent="#accordion">
                    <ul>
                        <li><a href="../design" class="animsition-link" data-animsition-out-class="fade-out" data-text="Design">Design</a></li>
                        <li><a href="../development" class="animsition-link" data-animsition-out-class="fade-out" data-text="Developement">Development</a></li>
                        <li><a href="../consulting" class="animsition-link" data-animsition-out-class="fade-out" data-text="Consulting">Consulting</a></li>
                        
                    </ul>
                    </div>
                </li>
                <li><a data-text="Who we are" href="../about-us"  data-animsition-out-class="fade-out">Who we are</a>
                </li>
                <li><a data-text="Gallery" href="../gallery/"  data-animsition-out-class="fade-out">Gallery</a>
                </li>
                <li><a href="../contact" class="animsition-link" data-animsition-out-class="fade-out" data-text="Contact">Contact</a></li>
                </ul>
            </div>

            <div class="menu-footer">
                <ul class="social social-rounded">
                    <li><a href="https://twitter.com/RevOutdoorMedia" target="_blank"><i class="socicon-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/Revmedia.in" target="_blank"><i class="socicon-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/rev-media/about/" target="_blank"><i class="socicon-linkedin"></i></a></li>
                </ul>
                <div class="menu-copyright">&copy; 2019 <strong>REVMEDIA</strong>. All Rights Reserved.</div>
            </div>
            </div>
        </header>


        <div class="section section-content">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-lg-10">
                <h3 class="section-item-title-xs">featured works</h3>
                <h1 class="h2-flash font-abril">Bigger, Bolder &amp; Better</h1>

                <ul class="nav nav-inline parallax-link a-grid-filter">
                    <li class="nav-item active"><a data-filter="*" data-text="All">All</a></li>
                    <li class="nav-item"><a data-filter=".category-logo" data-text="Logo">Logo</a></li>
                    <li class="nav-item"><a data-filter=".category-branding" data-text="Branding">Branding</a></li>
                    <li class="nav-item"><a data-filter=".category-web" data-text="Web">Web</a></li>
                    <li class="nav-item"><a data-filter=".category-ui" data-text="UI">UI</a></li>
                    <li class="nav-item"><a data-filter=".category-graphics" data-text="Graphics">Graphics</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class="project-list-flash row no-gutters a-grid">
              <!-- Main -->
              <main class="main">
                    <div class="gallery-in">
                        <div class="card  category-branding grid-item wow" data-wow-delay=".2s">
                            <div class="card-image">
                            <a href="../img/gallery/1.jpg" data-fancybox="gallery" data-caption="Branding">
                                <img src="../img/gallery/1.jpg" alt="Image Gallery">
                            </a>
                            </div>
                        </div>
                        <div class="card category-graphic grid-item wow" data-wow-delay=".2s">
                            <div class="card-image">
                            <a href="../img/gallery/2.jpg" data-fancybox="gallery" data-caption="Graphics">
                                <img src="../img/gallery/2.jpg" alt="Image Gallery">
                            </a>
                            </div>
                        </div>
                        <div class="card category-logo grid-item wow" data-wow-delay=".2s">
                            <div class="card-image">
                            <a href="../img/gallery/3.jpg" data-fancybox="gallery" data-caption="Logo">
                                <img src="../img/gallery/3.jpg" alt="Image Gallery">
                            </a>
                            </div>
                        </div>
                        <div class="card category-graphics grid-item wow" data-wow-delay=".2s">
                            <div class="card-image">
                            <a href="../img/gallery/4.jpg" data-fancybox="gallery" data-caption="Graphics">
                                <img src="../img/gallery/4.jpg" alt="Image Gallery">
                            </a>
                            </div>
                        </div>
                        <div class="card category-web grid-item wow" data-wow-delay=".2s">
                            <div class="card-image">
                            <a href="../img/gallery/5.jpg" data-fancybox="gallery" data-caption="Web Designing">
                                <img src="../img/gallery/5.jpg" alt="Image Gallery">
                            </a>
                            </div>
                        </div>
                        <div class="card category-ui grid-item wow" data-wow-delay=".2s">
                            <div class="card-image">
                            <a href="../img/gallery/6.jpg" data-fancybox="gallery" data-caption="UI">
                                <img src="../img/gallery/6.jpg" alt="Image Gallery">
                            </a>
                            </div>
                        </div>
                        <div class="card category-graphic grid-item wow" data-wow-delay=".2s">
                            <div class="card-image">
                            <a href="../img/gallery/7.jpg" data-fancybox="gallery" data-caption="Graphics">
                                <img src="../img/gallery/7.jpg" alt="Image Gallery">
                            </a>
                            </div>
                        </div>
                        <div class="card category-branding grid-item wow" data-wow-delay=".2s">
                            <div class="card-image">
                            <a href="../img/gallery/8.jpg" data-fancybox="gallery" data-caption="Branding">
                                <img src="../img/gallery/8.jpg" alt="Image Gallery">
                            </a>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
          </div>
          <div class="container">
            <div class="row text-left" style="padding-top: 5rem">
                <div class="col-lg-10">
                    <blockquote class="blockquote blockquote-status text-left mt-3 mb-0">
                    <div class="font-libre">Tell us more about what you want to accomplish with your brand. We would love to hear from you.
                    </div>
                    </blockquote>
                    <div class="horizontal-service-item-more" style="padding-top: 2rem"><a class="btn btn-primary btn-sm" href="../contact" style="background: #000; border: transparent;">Let's Talk <i class="icon ion-ios-arrow-right"></i></a></div>
                </div>
            </div>
          </div>
        </div>


      </div>

    </div>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/animsition.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/jquery.pagepiling.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/TweenMax.min.js"></script>
    <script src="../js/ScrollMagic.min.js"></script>
    <script src="../js/animation.gsap.min.js"></script>
    <script src="../js/jquery.viewport.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/script.js"></script>
    <script>
            $(document).ready(function() {
              // init controller
              var controller = new ScrollMagic.Controller();
      
              // build scenes
              new ScrollMagic.Scene({triggerElement: '.parallax-start', triggerHook: 0, duration: '100%'})
                    .setTween('.full-image-dark', {backgroundPosition: '50% 100%', ease: Linear.easeNone})
                    .addTo(controller);
      
      
            });
          </script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151745422-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-151745422-1');
      </script>
      <!-- Start of HubSpot Embed Code -->
      <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6684308.js"></script>
      <!-- End of HubSpot Embed Code -->

  </body>
</html>
