<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content="Contact Designing Agency in India">
    <meta name="author" content="Anuraj Parameswaran">

    <title>REVMEDIA - Creative Agency in India</title>

    <!-- CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/animsition.min.css" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">
    <link href="../css/socicon.css" rel="stylesheet">
    <link href="../css/ionicons.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/jquery.fancybox.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151745422-1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-151745422-1');
    </script>
    
    <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '959527101100017');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=959527101100017&ev=PageView&noscript=1https://www.facebook.com/tr?id=959527101100017&ev=PageView&noscript=1(44 B)
    https://www.facebook.com/tr?id=959527101100017&ev=PageView&noscript=1https://www.facebook.com/tr?id=959527101100017&ev=PageView&noscript=1
    
    "
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <style>
      @charset "UTF-8";
    * {
        box-sizing: border-box;
      }

      .dropdown.select_checkbox {
        position: relative;
      }
      .dropdown.select_checkbox .dropdown-list {
        padding: 25px 20px;
        background: #fff;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        border: 1px solid #cccccc;
        max-height: 223px;
        overflow-y: auto;
        background: #fff;
        display: none;
        z-index: 10;
      }
      .dropdown.select_checkbox .checkbox {
        opacity: 0;
        transition: opacity .2s;
      }
      .dropdown.select_checkbox .dropdown-label {
        display: block;
        height: 49.5px;
        line-height: 49.5px;
        background: #fff;
        border-bottom: #cccccc 1px solid;
        padding: 0 40px 0 0px;
        cursor: pointer;
        position: relative;
        font-size: .75rem;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 0;
      }
      .dropdown.select_checkbox .dropdown-label:before {
        content: '▼';
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        transition: transform .25s;
        transform-origin: center center;
      }
      .dropdown.select_checkbox.open .dropdown-list {
        display: block;
      }
      .dropdown.select_checkbox.open .checkbox {
        transition: 2s opacity 2s;
        opacity: 1;
      }
      .dropdown.select_checkbox.open .dropdown-label:before {
        transform: translateY(-50%) rotate(-180deg);
      }

      .dropdown.select_checkbox .checkbox {
        margin-bottom: 5px;
      }
      .dropdown.select_checkbox .checkbox:last-child {
        margin-bottom: 0;
      }
      .dropdown.select_checkbox .checkbox .checkbox-custom {
        display: none;
      }
      .dropdown.select_checkbox .checkbox .checkbox-custom-label {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
      }
      .dropdown.select_checkbox .checkbox .checkbox-custom + .checkbox-custom-label:before {
        content: '';
        background: transparent;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        text-align: center;
        width: 12px;
        height: 12px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        margin-top: -2px;
      }
      .dropdown.select_checkbox .checkbox .checkbox-custom:checked + .checkbox-custom-label:after {
        content: '';
        position: absolute;
        top: 7px;
        left: 3px;
        height: 4px;
        padding: 2px;
        transform: rotate(45deg);
        text-align: center;
        border: solid #000;
        border-width: 0 2px 2px 0;
      }
      .dropdown.select_checkbox .checkbox .checkbox-custom-label {
        margin-right: 0;
        margin-left: 0;
        color: black;
      }
      .contact select {
          word-wrap: normal;
          width: 100%;
          border: 0;
          border-bottom: 1px solid #cccccc;
          height: 49.5px;
          line-height: 42px;
          font-size: 11px;
          font-weight: bold;
      }
      .contact select option:first-child{
        text-transform: uppercase;
      }

    </style>
  </head>

  <body class="theme-orange dark-horizontal contact">
    <div class="animsition">
      <div class="wrapper">
        <header id="header" class="header header-fixed">
          <div class="container-fluid clearfix">
            <div class="brand">
              <a href="../">
                <div class="brand-name text-texture">REV</div>
                <div class="brand-text" style="color: #000">TRANSFORMING<br /> MEDIA</div>
              </a>
            </div>

            <button class="nav-toggle-btn a-nav-toggle" style="color: #000">
              <span class="nav-toggle-title">Menu</span>
              <span class="nav-toggle nav-toggle-sm" style="color: #000">
                <span class="stick stick-1"></span>
                <span class="stick stick-2"></span>
                <span class="stick stick-3"></span>
              </span>
            </button>

            
          </div>

          <div class="hide-menu a-nav-toggle"></div>

          <div class="menu">
           

            <div class="menu-main" id="accordion">
              <ul>
                <li class="active"><a data-text="Home" href="../"  data-animsition-out-class="fade-out" >Home</a>
                  
                </li>
                <li><a data-text="What we do" data-toggle="collapse" href="#menuWorks" role="button" aria-expanded="false" aria-controls="menuWorks">What we do</a>
                  <div class="collapse" id="menuWorks" data-parent="#accordion">
                    <ul>
                      <li><a href="../design/" class="animsition-link" data-animsition-out-class="fade-out" data-text="Design">Design</a></li>
                      <li><a href="../development/" class="animsition-link" data-animsition-out-class="fade-out" data-text="Developement">Development</a></li>
                      <li><a href="../consulting/" class="animsition-link" data-animsition-out-class="fade-out" data-text="Consulting">Consulting</a></li>
                     
                    </ul>
                  </div>
                </li>
                <li><a data-text="Who we are" href="../about/"  data-animsition-out-class="fade-out" >Who we are</a>
                </li>
                <li><a data-text="Gallery" href="../gallery/"  data-animsition-out-class="fade-out">Gallery</a>
                </li>
                <li><a href="../contact/" class="animsition-link" data-animsition-out-class="fade-out" data-text="Contact">Contact</a></li>
              </ul>
            </div>

            <div class="menu-footer">
                <ul class="social social-rounded">
                  <li><a href="https://twitter.com/RevOutdoorMedia" target="_blank"><i class="socicon-twitter"></i></a></li>
                  <li><a href="https://www.facebook.com/Revmedia.in" target="_blank"><i class="socicon-facebook"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/rev-media/about/" target="_blank"><i class="socicon-linkedin"></i></a></li>
                </ul>
              <div class="menu-copyright">&copy; 2019 <strong>REVMEDIA</strong>. All Rights Reserved.<br /> design by</div>
            </div>
          </div>
        </header>


        <div class="section">
          <div class="section-item">
            <div class="container">
              <div class="mt50 mb60">
                <div class="rounded-logo rounded-logo-md mb90 wow fadeInUp">
                  
                  <div class="logo">REV</div>
                </div>

                <h1 class="h1-lg mb20 wow fadeInUp" data-wow-delay=".2s"><a href="tel:+917093378560" class="phone-link">+91 70933 78560</a></h1>
                <h2 class="fs42 wow fadeInUp" data-wow-delay=".4s"><a href="mailto:ask@revmedia.in" class="text-black text-underline">ask@revmedia.in</a></h2>
                <h3 class="fs30 text-grey mt90 wow fadeInUp" data-wow-delay=".6s">The Platina, A903, Gachibowli, Hyderabad</h3>
              </div>

            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="image mask-skew wow fadeIn" data-wow-offset="150" data-wow-duration="0.2s" data-wow-delay=".3s">
            <div class="mask wow slideInLeft" data-wow-offset="150" data-wow-duration="1.2s" data-wow-delay=".3s"><div class="inside"></div></div>
            <img src="../img/contact.jpg" alt="" class="img-fluid" />
          </div>
        </div>

        <div class="section">
          <div class="section-item">
            <div class="container wow fadeInUp" data-wow-delay=".2s">
              <h3 class="fs36 mb120" id="formdiv">Get In Touch</h3>
              <form action="../thanks/#thanks" class="text-left" id="myform" >
                <div class="row">
                  <!--<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                  <script>
                    hbspt.forms.create({
                    portalId: "6684308",
                    formId: "4cf3fe58-1829-43a7-b851-e3b0eb55bd07"
                  });
                  </script>-->
                  <div class="col-sm-4 mb30">
                    <label class="label-custom">Name</label>
                    <input type="text" class="form-control form-control-custom"/>
                  </div>
                  <div class="col-sm-4 mb30">
                    <label class="label-custom">Email</label>
                    <input type="email" class="form-control form-control-custom"/>
                  </div>
                  <div class="col-sm-4 mb30">
                    <label class="label-custom">Company</label>
                    <input type="company" class="form-control form-control-custom"/>
                  </div>
                  <div class="col-sm-4 mb30">
                    <label class="label-custom">Website</label>
                    <input type="website" class="form-control form-control-custom"/>
                  </div>
                  <div class="col-sm-4 mb30">

                      <div class="dropdown select_checkbox">
                        <label class="dropdown-label">Services</label>
                        
                        <div class="dropdown-list">
                          <div class="checkbox">
                            <input type="checkbox" name="dropdown-group-all" class="check-all checkbox-custom" id="checkbox-main"/>
                            <label for="checkbox-main" class="checkbox-custom-label">Selection All</label>
                          </div>
                          
                          <div class="checkbox">
                            <input type="checkbox" name="dropdown-group" class="check checkbox-custom" id="checkbox-custom_01"/>
                            <label for="checkbox-custom_01" class="checkbox-custom-label">Design</label>
                          </div>
                          
                          <div class="checkbox">
                            <input type="checkbox" name="dropdown-group" class="check checkbox-custom" id="checkbox-custom_02"/>
                            <label for="checkbox-custom_02" class="checkbox-custom-label">Development</label>
                          </div>
                          
                          <div class="checkbox">
                            <input type="checkbox" name="dropdown-group" class="check checkbox-custom" id="checkbox-custom_03"/>
                            <label for="checkbox-custom_03" class="checkbox-custom-label">Consulting</label>
                          </div>
                        </div>
                      </div>
                        
                  </div>
                  <div class="col-sm-4 mb30">
                    <select>
                      <option >BUDGET</option>
                      <option><50000</option>
                      <option>50000-1,00,000</option>
                      <option>1,00,000-2,50,000</option>
                      <option>2,50,000-5,00,000</option>
                      <option>>5,00,000</option>
                    </select>
                  </div>
                  <!-- <div class="col-sm-4 mb30">

                      <div class="dropdown select_checkbox">
                        <label class="dropdown-label">Budget</label>
                        
                        <div class="dropdown-list">
                          <div class="checkbox">
                            <input type="checkbox" name="dropdown-group-all" class="check-all checkbox-custom" id="checkbox-main"/>
                            <label for="checkbox-main" class="checkbox-custom-label">Selection All</label>
                          </div>
                          
                          <div class="checkbox">
                            <input type="checkbox" name="dropdown-group" class="check checkbox-custom" id="checkbox-custom_01"/>
                            <label for="checkbox-custom_01" class="checkbox-custom-label"><50000</label>
                          </div>
                          
                          <div class="checkbox">
                            <input type="checkbox" name="dropdown-group" class="check checkbox-custom" id="checkbox-custom_02"/>
                            <label for="checkbox-custom_02" class="checkbox-custom-label">50000-1,00,000</label>
                          </div>
                          
                          <div class="checkbox">
                            <input type="checkbox" name="dropdown-group" class="check checkbox-custom" id="checkbox-custom_03"/>
                            <label for="checkbox-custom_03" class="checkbox-custom-label">1,00,000-2,50,000</label>
                          </div>
                          
                          <div class="checkbox">
                            <input type="checkbox" name="dropdown-group" class="check checkbox-custom" id="checkbox-custom_03"/>
                            <label for="checkbox-custom_03" class="checkbox-custom-label">2,50,000-5,00,000</label>
                          </div>
                          
                          <div class="checkbox">
                            <input type="checkbox" name="dropdown-group" class="check checkbox-custom" id="checkbox-custom_03"/>
                            <label for="checkbox-custom_03" class="checkbox-custom-label">>5,00,000</label>
                          </div>
                        </div>
                      </div>
                        
                  </div> -->

                  <div class="col-sm-12 mb30">
                    <label class="label-custom">message</label>
                    <textarea rows="9" cols="30" class="form-control form-control-custom"></textarea>
                  </div>
                </div>
                <div class="mt40 text-center"><input type="submit"class="btn btn-link fs18 text-black text-underline" text="send message"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/animsition.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/jquery.pagepiling.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/TweenMax.min.js"></script>
    <script src="../js/ScrollMagic.min.js"></script>
    <script src="../js/animation.gsap.min.js"></script>
    <script src="../js/jquery.viewport.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/script.js"></script>
    <script>
      $(document).ready(function() {
        // init controller
        var controller = new ScrollMagic.Controller();

        // build scenes
        new ScrollMagic.Scene({triggerElement: '.parallax-start', triggerHook: 0, duration: '100%'})
              .setTween('.full-image-dark', {backgroundPosition: '50% 100%', ease: Linear.easeNone})
              .addTo(controller);


      });
    </script>
    
    <script>
      
        function checkboxDropdown(el) {
          var $el = $(el)
  
          function updateStatus(label, result) {
            if(!result.length) {
              label.html('Services');
            }
          };
          
          $el.each(function(i, element) {
            var $list = $(this).find('.dropdown-list'),
              $label = $(this).find('.dropdown-label'),
              $checkAll = $(this).find('.check-all'),
              $inputs = $(this).find('.check'),
              defaultChecked = $(this).find('input[type=checkbox]:checked'),
              result = [];
            
            updateStatus($label, result);
            if(defaultChecked.length) {
              defaultChecked.each(function () {
                result.push($(this).next().text());
                $label.html(result.join(", "));
              });
            }
            
            $label.on('click', ()=> {
              $(this).toggleClass('open');
            });
  
            $checkAll.on('change', function() {
              var checked = $(this).is(':checked');
              var checkedText = $(this).next().text();
              result = [];
              if(checked) {
                result.push(checkedText);
                $label.html(result);
                $inputs.prop('checked', false);
              }else{
                $label.html(result);
              }
                updateStatus($label, result);
            });
  
            $inputs.on('change', function() {
              var checked = $(this).is(':checked');
              var checkedText = $(this).next().text();
              if($checkAll.is(':checked')) {
                result = [];
              }
              if(checked) {
                result.push(checkedText);
                $label.html(result.join(", "));
                $checkAll.prop('checked', false);
              }else{
                let index = result.indexOf(checkedText);
                if (index >= 0) {
                  result.splice(index, 1);
                }
                $label.html(result.join(", "));
              }
              updateStatus($label, result);
            });
  
            $(document).on('click touchstart', e => {
              if(!$(e.target).closest($(this)).length) {
                $(this).removeClass('open');
              }
            });
          });
        };
  
        checkboxDropdown('.dropdown');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151745422-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151745422-1');

</script>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6684308.js"></script>
<!-- End of HubSpot Embed Code -->
  </body>
</html>
